VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'041604B0',
        [
          StringStruct(u'CompanyName', u'gabrielogaier'),
          StringStruct(u'FileDescription', u'Timer Task Master'),
          StringStruct(u'FileVersion', u'2.1.0'),
          StringStruct(u'InternalName', u'Timer Task Master'),
          StringStruct(u'LegalCopyright', u'Copyright (c) 2026 gabrielogaier'),
          StringStruct(u'OriginalFilename', u'Timer Task Master.exe'),
          StringStruct(u'ProductName', u'Timer Task Master'),
          StringStruct(u'ProductVersion', u'2.1.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1046, 1200])])
  ]
)
